SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS `APPARTENENZE` (
  `UTENTE` int(11) NOT NULL DEFAULT '0',
  `COMPETENZA` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `APPARTENENZE` (`UTENTE`, `COMPETENZA`) VALUES
(1, 'HTML'),
(1, 'PHP');

CREATE TABLE IF NOT EXISTS `AZIENDE` (
  `ID_UTENTE` int(11) NOT NULL DEFAULT '0',
  `PARTITA_IVA` decimal(11,0) NOT NULL,
  `RAGIONE_SOCIALE` varchar(100) NOT NULL,
  `INDIRIZZO` varchar(150) NOT NULL,
  `CAP` decimal(5,0) unsigned NOT NULL,
  `CITTA` varchar(50) NOT NULL,
  `REGIONE` varchar(50) NOT NULL,
  `NAZIONE` varchar(50) NOT NULL,
  `PROVINCIA` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `COMMENTI` (
  `ID` int(11) NOT NULL,
  `CORPO` varchar(5000) NOT NULL,
  `DATA_INSERIMENTO` datetime NOT NULL,
  `COMMENTATORE` int(11) NOT NULL,
  `IDEA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `COMPETENZE` (
  `TAG` varchar(50) NOT NULL DEFAULT '',
  `TITOLO` varchar(50) NOT NULL,
  `DESCRIZIONE` varchar(5000) NOT NULL,
  `SETTORE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `COMPETENZE` (`TAG`, `TITOLO`, `DESCRIZIONE`, `SETTORE`) VALUES
('HTML', 'Programmazione HTML', '...', NULL),
('PHP', 'Programmazione PHP', 'PHP', NULL);

CREATE TABLE IF NOT EXISTS `CONTATTI` (
  `ID` int(11) NOT NULL,
  `TELEFONO` decimal(12,0) DEFAULT NULL,
  `FAX` decimal(12,0) DEFAULT NULL,
  `CELLULARE` decimal(12,0) DEFAULT NULL,
  `SITO_WEB` varchar(150) DEFAULT NULL,
  `FACEBOOK` varchar(150) DEFAULT NULL,
  `TWITTER` varchar(150) DEFAULT NULL,
  `LINKEDIN` varchar(150) DEFAULT NULL,
  `PROPRIETARIO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `EVENTI` (
  `ID` int(11) NOT NULL,
  `IDEA` int(11) DEFAULT NULL,
  `DATA_INSERIMENTO` datetime NOT NULL,
  `DATA_SVOLGIMENTO` datetime NOT NULL,
  `TITOLO` varchar(50) NOT NULL,
  `DESCRIZIONE` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `FEEDBACK` (
  `REFERENTE` int(11) NOT NULL,
  `RIFERITO` int(11) NOT NULL,
  `VOTO` int(10) DEFAULT NULL,
  `DESCRIZIONE` varchar(1000) DEFAULT NULL,
  `IDEA` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `FEEDBACK` (`REFERENTE`, `RIFERITO`, `VOTO`, `DESCRIZIONE`, `IDEA`) VALUES
(2, 1, 5, 'Un membro del team insostituibile! (:', 1),
(3, 1, 3, 'Esperienza discreta, fa spesso ricorso a "r--" per fixare i codici buggati.', 2),
(4, 1, 1, 'Persona piacevole, ma esperienza generalmente negativa. Produce codice di cui neanche lui riesce a spiegare il funzionamento. MAH.', 1);

CREATE TABLE IF NOT EXISTS `IDEE` (
  `ID` int(11) NOT NULL,
  `TITOLO` varchar(150) NOT NULL,
  `DESCRIZIONE` varchar(5000) NOT NULL,
  `STATO` tinyint(1) NOT NULL DEFAULT '0',
  `NUMERO_LIKE` int(11) DEFAULT NULL,
  `DATA_UPDATE` datetime NOT NULL,
  `DATA_CREAZIONE` datetime NOT NULL,
  `DATA_FINE` datetime NOT NULL,
  `SITO_WEB` varchar(150) DEFAULT NULL,
  `CREATORE` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

INSERT INTO `IDEE` (`ID`, `TITOLO`, `DESCRIZIONE`, `STATO`, `NUMERO_LIKE`, `DATA_UPDATE`, `DATA_CREAZIONE`, `DATA_FINE`, `SITO_WEB`, `CREATORE`) VALUES
(1, 'Borsa delle Idee', 'Un sito per mettere in contatto domanda e offerta [cit.]', 0, NULL, '0000-00-00 00:00:00', '2016-04-14 00:00:00', '0000-00-00 00:00:00', NULL, 1),
(2, 'RedHead Detector', 'Il radar di cui tutti hanno bisogno.', 0, NULL, '0000-00-00 00:00:00', '2016-04-14 23:01:07', '0000-00-00 00:00:00', NULL, 1);

CREATE TABLE IF NOT EXISTS `INCLUSIONI` (
  `SETTORE` int(11) NOT NULL DEFAULT '0',
  `COMPETENZA` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `MESSAGGI` (
  `ID` int(11) NOT NULL,
  `OGGETTO` varchar(150) DEFAULT NULL,
  `DATA` datetime NOT NULL,
  `TESTO` varchar(5000) NOT NULL,
  `MITTENTE` int(11) NOT NULL,
  `DESTINATARIO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `OCCORRENZE` (
  `IDEA` int(11) NOT NULL DEFAULT '0',
  `COMPETENZA_RICHIESTA` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `OSSERVAZIONI` (
  `UTENTE` int(11) NOT NULL DEFAULT '0',
  `IDEA` int(11) NOT NULL DEFAULT '0',
  `DATA_INIZIO` datetime NOT NULL,
  `DATA_FINE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `OSSERVAZIONI` (`UTENTE`, `IDEA`, `DATA_INIZIO`, `DATA_FINE`) VALUES
(1, 1, '2016-04-05 00:00:00', '2016-04-13 00:00:00');

CREATE TABLE IF NOT EXISTS `PARTECIPAZIONI` (
  `UTENTE` int(11) NOT NULL DEFAULT '0',
  `IDEA` int(11) NOT NULL DEFAULT '0',
  `DATA_INIZIO` datetime NOT NULL,
  `DATA_FINE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `PERSONE` (
  `ID_UTENTE` int(11) NOT NULL DEFAULT '0',
  `NOME` varchar(50) NOT NULL,
  `COGNOME` varchar(50) NOT NULL,
  `LUOGO_NASCITA` varchar(50) NOT NULL,
  `DATA_NASCITA` date NOT NULL,
  `SESSO` char(1) NOT NULL,
  `INDIRIZZO` varchar(150) NOT NULL,
  `CAP` decimal(5,0) unsigned NOT NULL,
  `CITTA` varchar(50) NOT NULL,
  `REGIONE` varchar(50) NOT NULL,
  `NAZIONE` varchar(50) NOT NULL,
  `PROVINCIA` char(2) NOT NULL,
  `FOTO` varchar(50) NOT NULL,
  `EDUCAZIONE` varchar(5000) DEFAULT NULL,
  `LAVORO` varchar(100) DEFAULT NULL,
  `INFO` varchar(5000) DEFAULT NULL,
  `AZIENDA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `PERSONE` (`ID_UTENTE`, `NOME`, `COGNOME`, `LUOGO_NASCITA`, `DATA_NASCITA`, `SESSO`, `INDIRIZZO`, `CAP`, `CITTA`, `REGIONE`, `NAZIONE`, `PROVINCIA`, `FOTO`, `EDUCAZIONE`, `LAVORO`, `INFO`, `AZIENDA`) VALUES
(1, 'John', 'Doe', 'Napoli', '1995-10-07', 'M', '', '0', 'Napoli', '', 'Italia', '', 'random.png', 'Laurea in Ingegneria Informatica', 'Web Developer', 'La collaborazione è tutto! Sempre pronto all''innovazione. #BiD', NULL),
(2, 'Lorenzo', 'Pinto', 'Sconosciuto', '0000-00-00', 'M', '', '0', 'Bagnoli', 'Campania', '', '', 'ren.jpg', NULL, 'Team Leader', NULL, NULL),
(3, 'Paolo', 'Ignoto', '', '0000-00-00', 'M', '', '0', 'Roma', '', 'Italia', '', 'cat.jpeg', 'Diploma in cute cat.\r\nLaurea in miaologia.', 'Modello/Attore/Regista', '#CuteAF', NULL),
(4, 'Testo', 'Sterone', '', '0000-00-00', 'M', '', '0', 'Philadelphia', '', '', '', '', 'Scuola della pasta e fagioli.', 'Pro gamer da paura', 'Nessuno può battermi. I''m the #1.', NULL);

CREATE TABLE IF NOT EXISTS `PROVINCE` (
  `CODICE` char(2) NOT NULL DEFAULT '',
  `NOME` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `RELAZIONI` (
  `IDEA` int(11) NOT NULL DEFAULT '0',
  `SETTORE` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `SETTORI` (
  `ID` int(11) NOT NULL,
  `NOME` varchar(100) NOT NULL,
  `DESCRIZIONE` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `UTENTI` (
  `ID` int(11) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `PWD` varchar(256) NOT NULL,
  `DATA_REGISTRAZIONE` datetime NOT NULL,
  `DATA_UPDATE` datetime NOT NULL,
  `DATA_ULTIMA_CONNESSIONE` datetime NOT NULL,
  `ONLINE` tinyint(1) NOT NULL DEFAULT '0',
  `REPUTAZIONE` int(5) DEFAULT NULL,
  `ATTIVO` tinyint(1) NOT NULL DEFAULT '0',
  `TIPO` char(7) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

INSERT INTO `UTENTI` (`ID`, `EMAIL`, `PWD`, `DATA_REGISTRAZIONE`, `DATA_UPDATE`, `DATA_ULTIMA_CONNESSIONE`, `ONLINE`, `REPUTAZIONE`, `ATTIVO`, `TIPO`) VALUES
(1, 'test@test.com', '$2y$10$wfATeQsxx4r3e0TXKpcgRuMuSBRELs/Gz22mzVLsV6O574wnmw1Kq', '2016-04-14 22:04:37', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 4, 0, 'PERSONA'),
(2, 'renkun@gmail.com', '$2y$10$yR8QnlEmfhkOXoPJojBwruIU6TgnMTtpYoycmzJitQxN4Ig04DtRy', '2016-04-17 15:03:14', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 4, 1, 'PERSONA'),
(3, 'blabla@gmail.com', '$2y$10$Qs1KdjENQxFVZ3j.mMXve.aj5monPFOWTg6prChvObtCLxMYRyniG', '2016-04-17 15:17:23', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, 5, 0, 'PERSONA'),
(4, 'gvweg', 'gfqg', '2016-04-17 16:52:44', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 0, NULL, 0, 'PERSONA');


ALTER TABLE `APPARTENENZE`
  ADD PRIMARY KEY (`UTENTE`,`COMPETENZA`),
  ADD KEY `COMPETENZA` (`COMPETENZA`);

ALTER TABLE `AZIENDE`
  ADD PRIMARY KEY (`ID_UTENTE`),
  ADD KEY `PROVINCIA` (`PROVINCIA`);

ALTER TABLE `COMMENTI`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `COMMENTATORE` (`COMMENTATORE`),
  ADD KEY `IDEA` (`IDEA`);

ALTER TABLE `COMPETENZE`
  ADD PRIMARY KEY (`TAG`),
  ADD KEY `SETTORE` (`SETTORE`);

ALTER TABLE `CONTATTI`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `PROPRIETARIO` (`PROPRIETARIO`);

ALTER TABLE `EVENTI`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `IDEA` (`IDEA`);

ALTER TABLE `FEEDBACK`
  ADD PRIMARY KEY (`REFERENTE`,`RIFERITO`,`IDEA`),
  ADD KEY `RIFERITO` (`RIFERITO`),
  ADD KEY `IDEA` (`IDEA`);

ALTER TABLE `IDEE`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `TITOLO` (`TITOLO`),
  ADD KEY `CREATORE` (`CREATORE`);

ALTER TABLE `INCLUSIONI`
  ADD PRIMARY KEY (`SETTORE`,`COMPETENZA`),
  ADD KEY `COMPETENZA` (`COMPETENZA`);

ALTER TABLE `MESSAGGI`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `MITTENTE` (`MITTENTE`),
  ADD KEY `DESTINATARIO` (`DESTINATARIO`);

ALTER TABLE `OCCORRENZE`
  ADD PRIMARY KEY (`IDEA`,`COMPETENZA_RICHIESTA`),
  ADD KEY `COMPETENZA_RICHIESTA` (`COMPETENZA_RICHIESTA`);

ALTER TABLE `OSSERVAZIONI`
  ADD PRIMARY KEY (`UTENTE`,`IDEA`),
  ADD KEY `IDEA` (`IDEA`);

ALTER TABLE `PARTECIPAZIONI`
  ADD PRIMARY KEY (`UTENTE`,`IDEA`),
  ADD KEY `IDEA` (`IDEA`);

ALTER TABLE `PERSONE`
  ADD PRIMARY KEY (`ID_UTENTE`),
  ADD KEY `AZIENDA` (`AZIENDA`);

ALTER TABLE `PROVINCE`
  ADD PRIMARY KEY (`CODICE`);

ALTER TABLE `RELAZIONI`
  ADD PRIMARY KEY (`IDEA`,`SETTORE`),
  ADD KEY `SETTORE` (`SETTORE`);

ALTER TABLE `SETTORI`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `UTENTI`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `EMAIL` (`EMAIL`);


ALTER TABLE `COMMENTI`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `CONTATTI`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `EVENTI`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `IDEE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
ALTER TABLE `MESSAGGI`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `SETTORI`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
ALTER TABLE `UTENTI`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;

ALTER TABLE `APPARTENENZE`
  ADD CONSTRAINT `APPARTENENZE_ibfk_1` FOREIGN KEY (`UTENTE`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `APPARTENENZE_ibfk_2` FOREIGN KEY (`COMPETENZA`) REFERENCES `COMPETENZE` (`TAG`) ON DELETE CASCADE;

ALTER TABLE `AZIENDE`
  ADD CONSTRAINT `AZIENDE_ibfk_1` FOREIGN KEY (`ID_UTENTE`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `AZIENDE_ibfk_2` FOREIGN KEY (`PROVINCIA`) REFERENCES `PROVINCE` (`CODICE`) ON DELETE NO ACTION;

ALTER TABLE `COMMENTI`
  ADD CONSTRAINT `COMMENTI_ibfk_1` FOREIGN KEY (`COMMENTATORE`) REFERENCES `UTENTI` (`ID`) ON DELETE NO ACTION,
  ADD CONSTRAINT `COMMENTI_ibfk_2` FOREIGN KEY (`IDEA`) REFERENCES `IDEE` (`ID`) ON DELETE CASCADE;

ALTER TABLE `COMPETENZE`
  ADD CONSTRAINT `COMPETENZE_ibfk_1` FOREIGN KEY (`SETTORE`) REFERENCES `SETTORI` (`ID`) ON DELETE SET NULL;

ALTER TABLE `CONTATTI`
  ADD CONSTRAINT `CONTATTI_ibfk_1` FOREIGN KEY (`PROPRIETARIO`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE;

ALTER TABLE `EVENTI`
  ADD CONSTRAINT `EVENTI_ibfk_1` FOREIGN KEY (`IDEA`) REFERENCES `IDEE` (`ID`) ON DELETE CASCADE;

ALTER TABLE `FEEDBACK`
  ADD CONSTRAINT `FEEDBACK_ibfk_1` FOREIGN KEY (`REFERENTE`) REFERENCES `UTENTI` (`ID`) ON DELETE NO ACTION,
  ADD CONSTRAINT `FEEDBACK_ibfk_2` FOREIGN KEY (`RIFERITO`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `FEEDBACK_ibfk_3` FOREIGN KEY (`IDEA`) REFERENCES `IDEE` (`ID`) ON DELETE NO ACTION;

ALTER TABLE `IDEE`
  ADD CONSTRAINT `IDEE_ibfk_1` FOREIGN KEY (`CREATORE`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE;

ALTER TABLE `INCLUSIONI`
  ADD CONSTRAINT `INCLUSIONI_ibfk_1` FOREIGN KEY (`SETTORE`) REFERENCES `SETTORI` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `INCLUSIONI_ibfk_2` FOREIGN KEY (`COMPETENZA`) REFERENCES `COMPETENZE` (`TAG`) ON DELETE CASCADE;

ALTER TABLE `MESSAGGI`
  ADD CONSTRAINT `MESSAGGI_ibfk_1` FOREIGN KEY (`MITTENTE`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `MESSAGGI_ibfk_2` FOREIGN KEY (`DESTINATARIO`) REFERENCES `UTENTI` (`ID`) ON DELETE NO ACTION;

ALTER TABLE `OCCORRENZE`
  ADD CONSTRAINT `OCCORRENZE_ibfk_1` FOREIGN KEY (`IDEA`) REFERENCES `IDEE` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `OCCORRENZE_ibfk_2` FOREIGN KEY (`COMPETENZA_RICHIESTA`) REFERENCES `COMPETENZE` (`TAG`) ON DELETE NO ACTION;

ALTER TABLE `OSSERVAZIONI`
  ADD CONSTRAINT `OSSERVAZIONI_ibfk_1` FOREIGN KEY (`UTENTE`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `OSSERVAZIONI_ibfk_2` FOREIGN KEY (`IDEA`) REFERENCES `IDEE` (`ID`) ON DELETE CASCADE;

ALTER TABLE `PARTECIPAZIONI`
  ADD CONSTRAINT `PARTECIPAZIONI_ibfk_1` FOREIGN KEY (`UTENTE`) REFERENCES `UTENTI` (`ID`) ON DELETE NO ACTION,
  ADD CONSTRAINT `PARTECIPAZIONI_ibfk_2` FOREIGN KEY (`IDEA`) REFERENCES `IDEE` (`ID`) ON DELETE NO ACTION;

ALTER TABLE `PERSONE`
  ADD CONSTRAINT `PERSONE_ibfk_1` FOREIGN KEY (`ID_UTENTE`) REFERENCES `UTENTI` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `PERSONE_ibfk_2` FOREIGN KEY (`AZIENDA`) REFERENCES `AZIENDE` (`ID_UTENTE`) ON DELETE SET NULL;

ALTER TABLE `RELAZIONI`
  ADD CONSTRAINT `RELAZIONI_ibfk_1` FOREIGN KEY (`IDEA`) REFERENCES `IDEE` (`ID`) ON DELETE CASCADE,
  ADD CONSTRAINT `RELAZIONI_ibfk_2` FOREIGN KEY (`SETTORE`) REFERENCES `SETTORI` (`ID`) ON DELETE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
